CMake Util Scripts
===================

Contains helper scripts to setup warning flags, ccache, and the Gold linker, as
well as a conan bootstrap script.

How to consume
--------------

### Conan

### FetchContent

### File Download

